{
  "id": "40caf7d5-3d3f-44d7-bce4-5160648dae94",
  "version": "2.0",
  "name": "PPL",
  "url": "https://shopee.co.id",
  "tests": [{
    "id": "571bf830-18fd-4d3d-ba85-f1037adf3ad6",
    "name": "BB 02 CHECKOUT BARANG",
    "commands": [{
      "id": "526ee891-6fb7-4192-b3fa-8af4730db9ac",
      "comment": "",
      "command": "open",
      "target": "/?is_from_login=true",
      "targets": [],
      "value": ""
    }, {
      "id": "9c82a7dc-19e4-4ac1-af17-524e8607ec22",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "5b0261c9-1ac3-4aa7-9f74-bd29d31e8861",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.QMO_Tf",
      "targets": [
        ["css=.QMO_Tf", "css:finder"],
        ["xpath=//div[@id='stardust-popover4']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/notifications/order')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcf604cc-4b3d-4049-9d7a-e0c6f03c3017",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.QMO_Tf",
      "targets": [
        ["css=.QMO_Tf", "css:finder"],
        ["xpath=//div[@id='stardust-popover4']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/notifications/order')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a506121-e012-46ea-87c2-e4bca1b2a702",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.z5mPD4",
      "targets": [
        ["css=.z5mPD4", "css:finder"],
        ["xpath=//div[@id='stardust-popover4']/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "114ce99f-62dc-4030-a043-7cc93b556260",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.z5mPD4",
      "targets": [
        ["css=.z5mPD4", "css:finder"],
        ["xpath=//div[@id='stardust-popover4']/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca49ae6-ddb6-40e6-bebe-eeebc16bbc48",
      "comment": "",
      "command": "mouseOver",
      "target": "css=circle:nth-child(1)",
      "targets": [
        ["css=circle:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a86386f1-73a1-469f-8ef0-a56864e7d961",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.icon-help-center circle",
      "targets": [
        ["css=.icon-help-center circle", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "27ef39a8-aa4b-4f7b-8891-b2c33d610f89",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,699)",
      "targets": [],
      "value": ""
    }, {
      "id": "29f4ade3-dca4-466f-902d-5dc6f1f5f0f0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1384)",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8c3bb2-8f47-4944-8de5-df604487e39f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.oMSmr0:nth-child(4) .absolute > .w-full",
      "targets": [
        ["css=.oMSmr0:nth-child(4) .absolute > .w-full", "css:finder"],
        ["xpath=(//img[@alt='custom-overlay'])[4]", "xpath:img"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div/div[4]/div/div/div/div[2]/section/div/div[4]/div/div/a/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/div/div/div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1ea3cca-dafc-4833-9428-029f0de01f05",
      "comment": "",
      "command": "click",
      "target": "css=.oMSmr0:nth-child(4) .absolute > .w-full",
      "targets": [
        ["css=.oMSmr0:nth-child(4) .absolute > .w-full", "css:finder"],
        ["xpath=(//img[@alt='custom-overlay'])[4]", "xpath:img"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div/div[4]/div/div/div/div[2]/section/div/div[4]/div/div/a/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/div/div/div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9547c393-e1f5-47ff-8533-235cfc2f64ee",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "256bf657-5e19-429c-9b72-4d18c6d0620d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,23)",
      "targets": [],
      "value": ""
    }, {
      "id": "bfadd2db-999e-4823-a0a3-0aef1f291d60",
      "comment": "",
      "command": "click",
      "target": "css=.eFAm_w",
      "targets": [
        ["css=.eFAm_w", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='sll2-normal-pdp-main']/div/div/div/div[2]/section/section[2]/div/div[5]/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b7d11b-7f4d-4c6d-854f-3bbfebfa0473",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(2) > div > .flex > .sApkZm:nth-child(1) > .ZivAAW",
      "targets": [
        ["css=.flex:nth-child(2) > div > .flex > .sApkZm:nth-child(1) > .ZivAAW", "css:finder"],
        ["xpath=//div[@id='sll2-normal-pdp-main']/div/div/div/div[2]/section/section[2]/div/div[4]/div/div/div/section[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'16 PLUS 128GB ALLSIM')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d18a800b-2798-4887-ad60-2c8b1f097935",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > div > .flex > .sApkZm:nth-child(5) > .ZivAAW",
      "targets": [
        ["css=.flex:nth-child(1) > div > .flex > .sApkZm:nth-child(5) > .ZivAAW", "css:finder"],
        ["xpath=//div[@id='sll2-normal-pdp-main']/div/div/div/div[2]/section/section[2]/div/div[4]/div/div/div/section/div/div/button[5]/span", "xpath:idRelative"],
        ["xpath=//button[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'BLACK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d164a84-f697-4019-8727-a73b1cad7684",
      "comment": "",
      "command": "click",
      "target": "css=.eFAm_w",
      "targets": [
        ["css=.eFAm_w", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='sll2-normal-pdp-main']/div/div/div/div[2]/section/section[2]/div/div[5]/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3880fd89-b8d8-4fdc-a749-0df636a5f673",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4c7da94d-d27a-428f-b777-22ffab7106f7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.AuhAvM:nth-child(4) .xmNccP:nth-child(1)",
      "targets": [
        ["css=.AuhAvM:nth-child(4) .xmNccP:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[3]/main/section/section/div/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47a28f8a-195d-4911-8d05-286770de56fe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.AuhAvM:nth-child(3) .xmNccP:nth-child(1)",
      "targets": [
        ["css=.AuhAvM:nth-child(3) .xmNccP:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[3]/main/section/section/div/div/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2246315-a43c-4c3f-a0b6-4a08cd158490",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.AuhAvM:nth-child(3) .dDPSp3",
      "targets": [
        ["css=.AuhAvM:nth-child(3) .dDPSp3", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[3]/main/section/section/div/div/div[3]/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33800c11-e226-4d9a-ba88-e82508528bb7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.AuhAvM:nth-child(3) .dDPSp3",
      "targets": [
        ["css=.AuhAvM:nth-child(3) .dDPSp3", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[3]/main/section/section/div/div/div[3]/div/button/div[2]", "xpath:idRelative"],
        ["xpath=//button/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d1a552-9908-48f5-afcd-596667247921",
      "comment": "",
      "command": "click",
      "target": "css=.shopee-button-solid",
      "targets": [
        ["css=.shopee-button-solid", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[3]/section/div[7]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82fde133-e156-4dc9-b969-8b40ab6cd25b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "314b6ecf-0692-4309-b894-60ea12726250",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,114)",
      "targets": [],
      "value": ""
    }, {
      "id": "d70f0849-0f91-44bc-b83b-a4718d835129",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(9) > .product-variation",
      "targets": [
        ["css=span:nth-child(9) > .product-variation", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[4]/div/div/div/div/div[2]/div/span[9]/button", "xpath:idRelative"],
        ["xpath=//span[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Bayar Tunai di Mitra/Agen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bcaf541-9807-4c31-b54e-275ccf795b71",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(4) > .product-variation",
      "targets": [
        ["css=span:nth-child(4) > .product-variation", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[4]/div/div/div/div/div[2]/div/span[4]/button", "xpath:idRelative"],
        ["xpath=//span[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Transfer Bank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0edf9af-fd7e-489e-b103-48a4bec90090",
      "comment": "",
      "command": "mouseOver",
      "target": "css=span:nth-child(4) > .product-variation",
      "targets": [
        ["css=span:nth-child(4) > .product-variation", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[4]/div/div/div/div/div[2]/div/span[4]/button", "xpath:idRelative"],
        ["xpath=//span[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Transfer Bank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e594be7-e1a2-4108-9092-4c5f4f0fa6e5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.product-variation--selected",
      "targets": [
        ["css=.product-variation--selected", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[4]/div/div/div/div/div[2]/div/span[4]/button", "xpath:idRelative"],
        ["xpath=//span[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Transfer Bank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00746bee-2d65-4996-8e87-796fa53b2672",
      "comment": "",
      "command": "click",
      "target": "css=.checkout-bank-transfer-item:nth-child(1) .checkout-bank-transfer-item__main",
      "targets": [
        ["css=.checkout-bank-transfer-item:nth-child(1) .checkout-bank-transfer-item__main", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[4]/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27c2f71a-800a-444d-b3fe-a9987b5177ed",
      "comment": "",
      "command": "click",
      "target": "css=.stardust-button--primary",
      "targets": [
        ["css=.stardust-button--primary", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[4]/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Pesanan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eedf177a-f760-4a71-b46e-ae2c7c1bec3d",
    "name": "BB 005 Gunakan Voucher Saat Checkout",
    "commands": [{
      "id": "8721cb9c-44bb-4d91-9ac2-5bc1e4363c88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c14efae-fa48-4549-af5d-73caf0721f67",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "d11fc06c-e2a3-4a4c-9022-4023259accfe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.QMO_Tf",
      "targets": [
        ["css=.QMO_Tf", "css:finder"],
        ["xpath=//div[@id='stardust-popover1']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/notifications/order')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4c0a920-c2b6-416c-80ff-341a327f3ef1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.QMO_Tf",
      "targets": [
        ["css=.QMO_Tf", "css:finder"],
        ["xpath=//div[@id='stardust-popover1']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/notifications/order')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68cc6af0-023a-40bb-b33d-3ace5a8dbc4e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=VGA Rtx 4090",
      "targets": [
        ["linkText=VGA Rtx 4090", "linkText"],
        ["css=.uaKe53:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'VGA Rtx 4090')]", "xpath:link"],
        ["xpath=//div[@id='main']/div/div[2]/header/div[2]/div/div/div/div/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?keyword=vga%20rtx%204090')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'VGA Rtx 4090')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c62c721d-f33e-46e2-a1c5-4c46c12017b8",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=VGA Rtx 4090",
      "targets": [
        ["linkText=VGA Rtx 4090", "linkText"],
        ["css=.uaKe53:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'VGA Rtx 4090')]", "xpath:link"],
        ["xpath=//div[@id='main']/div/div[2]/header/div[2]/div/div/div/div/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?keyword=vga%20rtx%204090')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'VGA Rtx 4090')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a76751f-5969-494c-abab-cb6a1cfbcedf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Ak2u6h > span",
      "targets": [
        ["css=.Ak2u6h > span", "css:finder"],
        ["xpath=//div[@id='stardust-popover2']/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbf97be7-c594-4a57-a9f6-ef61e0c9db0b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,661)",
      "targets": [],
      "value": ""
    }, {
      "id": "cd5507b7-fba1-49e6-b300-49d97956b8e9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1400)",
      "targets": [],
      "value": ""
    }, {
      "id": "a96b9ef8-c875-468d-ad03-2673703bef47",
      "comment": "",
      "command": "click",
      "target": "css=.oMSmr0:nth-child(3) .absolute > .w-full",
      "targets": [
        ["css=.oMSmr0:nth-child(3) .absolute > .w-full", "css:finder"],
        ["xpath=(//img[@alt='custom-overlay'])[3]", "xpath:img"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[2]/div/div[4]/div/div/div/div[2]/section/div/div[3]/div/div/a/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/a/div/div/div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d045eb34-7e87-4c2f-a864-e4b45219d35c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "99a0f6e5-68fc-4661-beb7-2eee343ef8f7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,24)",
      "targets": [],
      "value": ""
    }, {
      "id": "3985135b-7dcd-4852-bb82-f14015bf6904",
      "comment": "",
      "command": "click",
      "target": "css=.eFAm_w",
      "targets": [
        ["css=.eFAm_w", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='sll2-normal-pdp-main']/div/div/div/div[2]/section/section[2]/div/div[5]/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a27a266f-20ad-48a3-9aa0-8f57a00b7ae7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d66a5d1-868b-4dc3-a311-f815eb0d6de7",
      "comment": "",
      "command": "click",
      "target": "css=.SHq91i",
      "targets": [
        ["css=.SHq91i", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div/div[3]/section/div[7]/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ddb4d19-b5ae-4a1d-bfe2-46ece3279d3c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4b6c6ccb-1994-468e-a4dd-81371a4b623f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .gqJvRy > span",
      "targets": [
        ["css=div:nth-child(1) > .gqJvRy > span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Pilih Voucher')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5195d5e5-4fe0-4fce-84cf-e56190c4d3aa",
      "comment": "",
      "command": "click",
      "target": "css=.xThCsK",
      "targets": [
        ["css=.xThCsK", "css:finder"],
        ["xpath=//div[@id='shopVouchersModal']/div[4]/ul/div/div/div[4]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3fac4f2-6acb-4dae-ab8b-386d5622cc83",
      "comment": "",
      "command": "click",
      "target": "id=shopVouchersModal",
      "targets": [
        ["id=shopVouchersModal", "id"],
        ["css=#shopVouchersModal", "css:finder"],
        ["xpath=//div[@id='shopVouchersModal']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cabf1813-1262-489a-beb0-555722396e16",
      "comment": "",
      "command": "click",
      "target": "css=.AKdIOj",
      "targets": [
        ["css=.AKdIOj", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b43741fc-27fc-4b1b-a540-9b889cb2c25f",
      "comment": "",
      "command": "click",
      "target": "css=.fJ3ua1 span",
      "targets": [
        ["css=.fJ3ua1 span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[3]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "580b2882-e926-4a74-8c80-18128d31b0d0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fJ3ua1 span",
      "targets": [
        ["css=.fJ3ua1 span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[3]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "822923ad-f280-491c-8de9-eae74c737752",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fJ3ua1 span",
      "targets": [
        ["css=.fJ3ua1 span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[2]/div/div/div/div[2]/div[3]/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ba292bd-0530-4f99-a1d1-54d87103485c",
      "comment": "",
      "command": "click",
      "target": "css=.lqe2oF > .yHVrw1:nth-child(3) .Qtfd3j",
      "targets": [
        ["css=.lqe2oF > .yHVrw1:nth-child(3) .Qtfd3j", "css:finder"],
        ["xpath=//div[@id='WmztIc_stardust-popup-content_1761646728280']/div/div/div/div/div[2]/div/div[2]/div[3]/div/div[4]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7740816e-f98e-4bfc-8ada-e380252fac72",
      "comment": "",
      "command": "click",
      "target": "css=.lqe2oF > .yHVrw1:nth-child(3) .Qtfd3j",
      "targets": [
        ["css=.lqe2oF > .yHVrw1:nth-child(3) .Qtfd3j", "css:finder"],
        ["xpath=//div[@id='WmztIc_stardust-popup-content_1761646728280']/div/div/div/div/div[2]/div/div[2]/div[3]/div/div[4]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69ee9d4c-83b7-4886-a28c-41dd677ae235",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.lqe2oF > .yHVrw1:nth-child(3) .Qtfd3j",
      "targets": [
        ["css=.lqe2oF > .yHVrw1:nth-child(3) .Qtfd3j", "css:finder"],
        ["xpath=//div[@id='WmztIc_stardust-popup-content_1761646728280']/div/div/div/div/div[2]/div/div[2]/div[3]/div/div[4]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a68dd99d-147c-4636-bfaf-90229818a049",
      "comment": "",
      "command": "click",
      "target": "css=.OUE5NY:nth-child(3) .cuulH9",
      "targets": [
        ["css=.OUE5NY:nth-child(3) .cuulH9", "css:finder"],
        ["xpath=//div[@id='WmztIc_stardust-popup-content_1761646728280']/div/div/div/div/div[2]/div/div[2]/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4143",
      "windowTimeout": 2000
    }, {
      "id": "0faf23fb-37ea-46f1-a846-898ffc53c824",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "154ba9dd-30a8-4ee0-b648-4a9b21b42bc6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4143}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb8f64e1-609e-47c9-ad85-f02e4c334cc5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "baa41e95-4d7b-46e5-8614-ee8c24632c7c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4baf02c7-3676-4a34-a758-e5dceff1c0e8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='WmztIc_stardust-popup-content_1761646728280']/div/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5b7482ab-52f0-479d-b603-e8249a3c4737",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["571bf830-18fd-4d3d-ba85-f1037adf3ad6"]
  }],
  "urls": ["https://shopee.co.id/"],
  "plugins": []
}